<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>codeUtil function library</description>
  <display-name>codeUtil function</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>codeUtil</short-name>
  <uri>tld/codeUtil.tld</uri>
  
  <function>
  	<description>코드 리스트 조회</description>
  	<name>getComCdList</name>
  	<function-class>four.system.web.SystemController</function-class>
  	<function-signature>java.util.List getComCdList(java.lang.String)</function-signature>
  	<example>
  		${codeUtil:getComCdList(comCdGrpId)}
  	</example>
  </function>
  
  <function>
  	<description>코드 상세 조회</description>
  	<name>getComCd</name>
  	<function-class>four.system.web.SystemController</function-class>
  	<function-signature>java.lang.String getComCd(java.lang.String, java.lang.String)</function-signature>
  	<example>
  		${codeUtil:getComCd(comCdGrpId, comCd)}
  	</example>
  </function>
  
</taglib>
