#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c(local)
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = UNIX

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
#Globals.DbType = mysql
Globals.DbType = oracle
#Globals.DbType = mssql
#Globals.DbType = mariaDB
#Globals.DbType = db2

# \uc704\uc800\ub4dc \uc0ac\uc6a9\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub828 \uc124\uc815\uc744 \ubd88\ub7ec\uc634
#DB\uacc4\uc815 ID/PW\uc124\uc815
# WEB DB \uacc4\uc815

#mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:mysql://\uc544\uc774\ud53c:3306/test?autoReconnect=true&characterEncoding=utf8
Globals.mysql.UserName = 
Globals.mysql.Password = 
`
#oracle
Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.oracle.Url=jdbc:oracle:thin:@\uc544\uc774\ud53c:1521:\uc2a4\ud0a4\ub9c8
Globals.oracle.UserName = 
Globals.oracle.Password = 
#\uc554\ud638\ud654 \ucc98\ub9ac\uc2dc \uc0ac\uc6a9
#Globals.oracle.UserName = 6b8f7d1d13561cb8859d241d647c23dd
#Globals.oracle.Password = 1c8d987cdcc8febcfafd6a04d9138444
#mssql
Globals.mssql.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
Globals.mssql.Url=jdbc:sqlserver://\uc544\uc774\ud53c:1433;databaseName=\uc2a4\ud0a4\ub9c8
Globals.mssql.UserName = 
Globals.mssql.Password = 

#mariaDB
Globals.mariaDB.DriverClassName=org.mariadb.jdbc.Driver
Globals.mariaDB.Url=jdbc:mariadb://\uc544\uc774\ud53c:3306/\uc2a4\ud0a4\ub9c8
Globals.mariaDB.UserName = 
Globals.mariaDB.Password = 

#db2
Globals.db2.DriverClassName=com.ibm.db2.jcc.DB2Driver
Globals.db2.Url=jdbc:db2://\uc544\uc774\ud53c:50000/\uc2a4\ud0a4\ub9c8
Globals.db2.UserName = 
Globals.db2.Password = 

# MainPage Setting
Globals.MainPage  = /main.do

#\ud1b5\ud569\uba54\uc778\uba54\ub274
#Globals.MainPage = /sym/mnu/mpm/EgovMainMenuHome.do

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
#Globals.LocalIp = 127.0.0.2


# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.inputFilePath = 

Globals.filePath = 

#\ub3c4\uba54\uc778 URL
Globals.DomainUrl = http://localhost:8080

#checkTime
Globals.time.runTrigger = 120
Globals.time.nextSendOrder = 180

#\uc54c\ub9bc\ud1a1 \ubc30\uce58 systemId
#Globals.tokSystemId = system